# software-ll

./: .gitignore  api-gateway-config.yaml  cloudbuild.yaml
Backend/parking/: .env.example  .factorypath  Dockerfile  HELP.md  README.md  cloudbuild.yaml  index.html  package-lock.json  package.json  pom.xml  sonar-project.properties
Backend/parking/.metadata/: .lock_info  version.ini
Backend/parking/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Backend/parking/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Backend/parking/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/parking/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/parking/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Backend/parking/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6A1613AF-371C.pma  BrowserMetrics-6A1613BD-51EC.pma  BrowserMetrics-6A161408-2660.pma
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  data_2  index
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: ca4476001c08c94c_0
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
Backend/parking/.metadata/.plugins/org.eclipse.swt/EBWebView/SmartScreen/local/: uriCache_
Backend/parking/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/parking/.sonarlint/storage/h2/: sq-ide.mv.db
Backend/parking/docs/excel/: Atributos-de-Calidad.xlsx  Documentación-Arquetipo-y-Arquitectura-de-Referencia.xlsx  Escenarios-de-Calidad.xlsx  Funcionalidades-Criticas.xlsx  Mapa-de-Impacto.xlsx  Matriz-de-Tiempos-del-Sistema.xlsx  Restricciones-Técnicas.xlsx  Restricciones-de-Negocio.xlsx  Tácticas-Estrategias-Arquitectónicas-ParKing.xlsx
Backend/parking/src/: App.vue  main.js
Backend/parking/src/api/: parkingApi.js
Backend/parking/src/components/cards/: TicketCard.vue
Backend/parking/src/components/common/: BaseCard.vue
Backend/parking/src/components/forms/: CellSelect.vue
Backend/parking/src/components/layout/: AppNavbar.vue
Backend/parking/src/composables/: useEntryForm.js
Backend/parking/src/main/java/com/parking/: ParkingApplication.java
Backend/parking/src/main/java/com/parking/application/inputport/: InputPort.java
Backend/parking/src/main/java/com/parking/application/usecase/: UseCase.java
Backend/parking/src/main/java/com/parking/crosscuting/exception/: BusinessException.java
Backend/parking/src/main/java/com/parking/crosscuting/helper/: BooleanHelper.java  DateHelper.java  DurationHelper.java  NumericHelper.java  ObjectHelper.java  TextHelper.java  UUIDHelper.java
Backend/parking/src/main/java/com/parking/crosscuting/messagescatalog/: MessagesEnum.java
Backend/parking/src/main/java/com/parking/infrastructure/config/: FirebaseAdminConfig.java  FirebaseConfig.java  FirebaseTokenFilter.java  I18NConfig.java  OpenApiConfig.java  ParkingHealthIndicator.java  SecurityConfig.java
Backend/parking/src/main/java/com/parking/infrastructure/controller/: AddVehicleController.java  CaptchaController.java  CellQueryController.java  GlobalExceptionHandler.java  NotificationCatalogController.java  ParameterCatalogController.java  UserManagementController.java  VehicleQueryController.java
Backend/parking/src/main/java/com/parking/infrastructure/rest/dto/: AddVehicleRequest.java  (+5 more)
Backend/parking/src/main/resources/: application-prod.yml  application.yml  data.sql  messages.properties  messages_en.properties
Backend/parking/src/main/resources/db/migration/: V1__initial_schema.sql
Backend/parking/src/styles/: main.css
Backend/parking/src/test/java/com/parking/initializer/: ParkingApplicationTests.java
Backend/parking/src/views/: VehicleEntryView.vue
(+209 files in other folders)
